<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>NovelExprMatrix</name>
    <version>1.0</version>
    <doc> Take output of <code>miRanalyzer</code> (or <code>miRDeep2</code>) and create an expression matrix with the putative novel miRNAs found.
    </doc>
    <author email="katherine.icay@helsinki.fi">Katherine Icay</author>
    <category>Expression</category>
    <category>Novel smallRNA</category>
    <type-parameters>
    <type-parameter name="T"/>
    </type-parameters>
    <inputs>
        <input name="novelArray" optional="false" type="T" array="true">
            <doc>Output array where putative novel miRNA counts can be retrieved per sample.</doc>
        </input>
     </inputs>
    <outputs>
        <output name="csv" type="CSV">
            <doc>Expression matrix of putative novel miRNA expression, merged across samples, with separate columns for coordinates (chromosome, start, end position, and strand).</doc>
        </output>
        <output name="csv_wID" type="CSV">
            <doc>Expression matrix of putative novel miRNA expression, merged across samples, with a single column of unique IDs based on coordinates.</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="method" type="string" default="miranalyzer">
            <doc>Either "miranalyzer" or "mirdeep2" to distinguish what files and where in the files the putative novel miRNAs are written.</doc>
        </parameter>
        <parameter name="maxPointDistance" type="int" default="30">
            <doc>Merge the counts of neighbouring putative novel miRNA regions with this maximum (genomic) distance. Chromosome, start, and end positions are used in the calculations.</doc>
        </parameter>
        <parameter name="maxLength" type="int" default="300">
            <doc>Maximum allowed length of merged sequence regions. e.g. The maximum length of a miRNA precursor.</doc>
        </parameter>
        <parameter name="minPercent" type="float" default="0">
            <doc>Minimum percentage of samples that a putative novel miRNA should have counts in to be included in the expression matrix.</doc>
        </parameter>
    </parameters>
</component>
