<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>RegionConvert</name>
    <version>0.1</version>
    <doc>Converts files containing genomic or other sequence related regions to other formats retaining all applicable information. Supported input and output types depend on the conversion method. The default is GROK's command line interface which supports all major sequencing file formats and various options. Type "grok" on the command line to get an overview.

        Notice that currently GROK does not support BAM extra fields.

        GROK's native CSV format is DNARegion2.
        
        As a special case, DNARegion is explicitly supported as the output type "DNARegion" because some other components depend on it. That conversion allows specifying an ID column for the regions, so that region identity may be preserved.</doc>
    <author email="lauri.lyly@helsinki.fi">Lauri Lyly</author>
    <launcher type="python">
        <argument name="file" value="convert_file.py" />
    </launcher>
    <requires URL="http://www.python.org/" type="manual">python</requires>
    <requires URL="http://csbi.ltdk.helsinki.fi/grok/" type="manual">GROK</requires>
    <inputs>
        <input name="file" type="BinaryFile" optional="true">
            <doc>Single file to convert.</doc>
        </input>
        <input name="array" type="BinaryFile" array="true" optional="true">
            <doc>Array to convert.</doc>
        </input>
        <input name="folder" type="BinaryFolder" optional="true">
            <doc>Folder of files to convert. All convertible files or only those matching to the input type parameter will be converted.</doc>
        </input>
    </inputs>
    <outputs>
        <output name="file" type="BinaryFile">
            <doc>File converted from the file input.</doc>
        </output>
        <output name="array" type="BinaryFile" array="true">
            <doc>Files converted from the array input.</doc>
        </output>
        <output name="folder" type="BinaryFolder">
            <doc>Files converted from the folder input.</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="from" type="string" default="">
            <doc>Input file type for all input files. By default, deduced from the file suffix. Accepted types are FIXME</doc>
        </parameter>
        <parameter name="to" type="string" default="csv">
            <doc>The output type for all output files. The default type "csv" means DNARegion2, a CSV format. A suffix will be appended to the file names for arrays and folders. Accepted types are FIXME</doc>
        </parameter>
        <parameter name="method" type="string" default="GROK">
            <doc>The framework used for conversion. GROK is the only choice now. This parameter is provided to make this component extensible without triggering re-execution.</doc>
        </parameter>
        <parameter name="id_column" type="string" default="">
            <doc>Used only when output type is "DNARegion". Specifies the column or annotation field from which to read the ID for each region. Otherwise an ID will be generated for each region, starting from 1 and increasing.</doc>
        </parameter>
        <parameter name="threads" type="int" default="1">
            <doc>How many threads to use maximally at once. Set to 0 to detect amount of CPUs. The default value is chosen for safety to be 1.</doc>
        </parameter>
        <parameter name="options" type="string" default="">
            <doc>Method specific options, usually appended to a command line or interpreted in some other way. A notable choice is to use --gzip for GROK to compress the output.</doc>
        </parameter>
    </parameters>
</component>

