# Simple testcase for the gatk caller
component.caller=gatk
component.callIndels=false
component.variantsOnly=false
component.memory=1g
component.threads=1
component.options=-stand_emit_conf 1 -stand_call_conf 1
