<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>VCMM</name>
    <version>0.1</version>
    <doc>A variant caller, from <a href="http://emu.src.riken.jp/VCMM/">VCMM website</a>. Most likely should be called from the VariantCaller function.</doc>
    <author email="lauri.lyly@helsinki.fi">Lauri Lyly</author>
    <category>VariationAnalysis</category>
    <launcher type="bash">
        <argument name="file" value="main.bash" />
    </launcher>
    <requires URL="http://www.gnu.org/software/bash/" type="manual">bash</requires>
    <inputs>
        <input name="pileup" type="BinaryFile">
            <doc>
                Undocumented
            </doc>
        </input>
    </inputs>
    <outputs>
        <output name="indel" type="CSV">
            <doc>
                Undocumented
            </doc>
        </output>
        <output name="snp" type="CSV">
            <doc>
                Undocumented
            </doc>
        </output>
        <output name="summary" type="TextFile">
            <doc>
                Undocumented
            </doc>
        </output>
    </outputs>
    <parameters>
       <parameter name="options" type="string">
            <doc>
                Undocumented
            </doc>
       </parameter>
    </parameters>
</component>
