<?xml version="1.0"?>
<project name="sequencing-bundle" default="" basedir=".">

<description>${ant.project.name} deployer</description>

<target name="install-test-files" description="Install test input files needed by test cases">
    <ant dir="components/BICseq" target="download"/>
    <ant dir="components/BismarkAlign" target="download"/>
</target>

<target name="setup" description="Install binaries/requirements for running components">
    <exec executable="bash">
        <arg value="-c"/>
        <arg value="for f in $( find components/ -name build.xml ); do pushd $( dirname $f ); ant setup; popd; done"/>
    </exec>
    <exec executable="bash">
        <arg value="-c"/>
        <arg value="for f in $( find components/ -name install.*sh ); do pushd $( dirname $f ); bash $( basename $f ); popd; done"/>
    </exec>
    <exec executable="bash">
        <arg value="lib/install-scripts/alignStats_install.sh"/>
    </exec>
    
</target>

</project>
