# Regional calibration
component.memory=2g
component.region=chr1:10000-60000
component.exclude=chr1:30000-40000
component.optionsTables=--insertions_default_quality 20 -l DEBUG
component.optionsRecal=-dcov 20
