<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>FASTA2CSV</name>
    <version>1.0</version>
    <doc>Converts a FASTA file to CSV.</doc>
    <author email="Ping.Chen@Helsinki.FI">Ping Chen</author>
    <category>Convert</category>
    <launcher type="perl">
        <argument name="file" value="FASTA2CSV.pl" />
    </launcher>
    <inputs>
        <input name="fasta" type="FASTA">
            <doc>FASTA sequences</doc>
        </input>
    </inputs>
    <outputs>
        <output name="csv" type="CSV">
            <doc>Converted CSV file with identifiers as 1st column and 
		 sequences as 2nd column.
	    </doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="seqCol" type="string" default="seq">
            <doc>Name of the sequence column of the output file</doc>
        </parameter>
        <parameter name="idCol" type="string" default="id">
            <doc>Name of the identifier column of the output file.
            </doc>
        </parameter>
    </parameters>
</component>
