# Regional calibration
component.memory=2g
component.region=chr1:10000-60000
component.exclude=chr1:30000-40000
component.optionsTargets=-window 5 -minReads 2
component.optionsRealigner=-LOD 1.0 -noTags
