<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>Summarization</name>
    <version>1.0</version>
    
    <doc>Summarizes information from region using sliding window or group ids (same as SQL GROUP BY).<br/>
    	When sliding window is used, input file needs to be sorted according to <i>locationCol</i>
    	<b>Variation.jar</b> is in microarray bundle.
    </doc>

    <author email="sirkku.karinen@helsinki.fi">Sirkku Karinen</author>
    <category>VariationAnalysis</category>
    <launcher type="java">
        <argument name="class" value="Summarize" />
    </launcher>
    <requires type="jar">Variation.jar</requires>
    <inputs>
        <input name="data" type="CSV">
            <doc>Input has values that are summarized abd the positions or the ids that values are summarized by.</doc>
        </input>
    </inputs>
    <outputs>
        <output name="summarization" type="CSV">
            <doc>Summarized data.</doc>
        </output>      
    </outputs>
    <parameters>

		<parameter name="method" type="string" default="SUM">
        	<doc>Method of summarization, possible values are AVERAGE, MEDIAN, MAX, MIN, SUM, COUNT, MULTIPLY</doc>
        </parameter>
        <parameter name="window" type="float" default="0">
        	<doc>Window size in summarization, window size is either from <i>locationCol</i> and if that is not specified, uses <i>row indices</i>.
        	If not specified, uses ids in <i>keyCols</i>.
        	</doc>
        </parameter>
        <parameter name="windowStep" type="float" default="0">
        	<doc>Length of sliding of the window.</doc>
        </parameter>
        <parameter name="windowStart" type="int" default="0">
        	<doc>From where window starts. -1 = the first location that is in input file.</doc>
        </parameter>
        <parameter name="locationCol" type="string" default="">
        	<doc>Column that has the positions for <i>window</i>. If not specified, uses row indexes.</doc>
        </parameter>
        <parameter name="keyCols" type="string" default="">
        	<doc>Columns that have ids for grouping for summarization (same functionality as SQL GROUP BY). Comma-separated list is accepted.</doc>
        </parameter>
        <parameter name="valueCols" type="string">
        	<doc>Columns that have the values for which summarization is calculated (Comma-separated list of column names).
        	Summarization is calculated for each column independently.</doc>
        </parameter>
        <parameter name="resultCol" type="string" default="">
        	<doc>Names of the result column in comma-separated list. If not given, same as valueCols.</doc>
        </parameter>
        <parameter name="resultType" type="string" default="float">
        	<doc>int/float</doc>
        </parameter>
        
    </parameters>
</component>

