<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>NovelMatureSeq</name>
    <version>0.1</version>
    <doc>Given a set of putative novel miRNA regions (e.g. output from miRanalyzer or miRDeep2), retrieves consensus functional "mature" region that can then be used for predicting target genes (e.g. as input to <code>MirMatch</code>.</doc>
    <author email="katherine.icay@helsinki.fi">Katherine Icay</author>
    <category>Novel smallRNA</category>
    <launcher type="R">
        <argument name="file" value="novelMatureSeq.r" />
    </launcher>
    <inputs>
        <input name="novel" type="CSV">
            <doc>Input CSV file with  first column containing putative novel miRNA coordinates (chr, start, end, and strand separated by "_"). Recommended input is a subset of interesting putative novel miRNAs, or the output of <code>DEan</code>.</doc>
        </input>
        <input name="fqFiles" type="CSV">
            <doc>This should be the same input file used in <code>miRanalyzer</code>. List of reads mapped to the genome but not mapped to any known miRNAs, with unique sample ID in the first column.</doc>
        </input>
    </inputs>
    <outputs>
        <output name="mature" type="CSV">
            <doc>The input CSV file 'novel' with an additional "predicted_mature" column containing the consensus mature sequence across samples.</doc>
        </output>
        <output name="array" type="CSV" array="true">
            <doc>Array with a file for each entry in the 'novel' input, containing the putative functional mature sequence for all samples analyzed.</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="execDir" type="string" default="">
            <doc>Required! Path to execution directory containing the <code>miRanalyzer</code> results for each sample in the <code>fqFiles</code> list.</doc>
        </parameter>
        <parameter name="execPrefix" type="string" default="mirA">
            <doc>Prefix attached to the instance produced by <code>novelMirnas</code> function.</doc>
        </parameter>
    </parameters>
</component>
