<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>NovelMirnaTarget</name>
    <version>1.0</version>
    <doc> Report novel miRNAs and their predicted targets.
    </doc>
    <author email="ping.chen@helsinki.fi">Ping Chen</author>
    <category>Novel smallRNA</category>
    <category>Integration</category>
    <type-parameters>
    <type-parameter name="T"/>
    </type-parameters>
    <inputs>
        <input name="geneExpr" optional="false" type="LogMatrix">
            <doc>Gene expression matrix with first column as identifiers.</doc>
        </input>
        <input name="mirnaExpr" optional="false" type="LogMatrix">
            <doc>Novel miRNA expression matrix with first column as identifiers.</doc>
        </input>
        <input name="matureSeq" optional="false" type="CSV">
            <doc>A CSV contains candidate novel miRNA and their mature sequences.
                 The first column should be identifier and the second column should be sequences.
                 All the mature miRNA sequences should be in the orientation of 5'-> 3'.
            </doc>
        </input>
        <input name="annotation" optional="false" type="CSV">
            <doc>A CSV file of putative novel miRNAs with additional information on relative genomic 
                 location, host gene ('hostGeneID'), host gene name ('hostName'), host chromsome ('hostChr'),
                 host start position ('hostStart'), host end position ('hostEnd'), host strand ('hostStrand'), 
                 host biotype ('hostBiotype'), location ('location'), and neighbouring (or overlapping) known 
                 ncRNAs ('Nearest_ncRNA'). This file can be created using 'ncRNAannot' function. 
            </doc>
        </input>
     </inputs>
    <outputs>
        <output name="NovelTargets" type="CSV">
            <doc>Novel miRNAs with their predicted targets.</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="dbHost" type="string" default="ensembldb.ensembl.org">
            <doc>Ensembl database host.</doc>
        </parameter>
        <parameter name="dbDatabase" type="string" default="homo_sapiens_core_70_37">
            <doc>Ensembl database name.</doc>
        </parameter>
        <parameter name="dbUser" type="string" default="anonymous">
            <doc>Ensembl database username.</doc>
        </parameter>
        <parameter name="dbPassword" type="string" default="">
            <doc>Ensembl database password.</doc>
        </parameter>
        <parameter name="dbPort" type="int" default="5306">
            <doc>Ensembl database port.</doc>
        </parameter>
        <parameter name="cor" type="float" default="0.6">
            <doc>The absolute coefficient threshold for correlated pairs. </doc>
        </parameter>
        <parameter name="pvalue" type="float" default="0.05">
            <doc>Correlation pvalue for correlated pairs. </doc>
        </parameter>
    </parameters>
</component>