<model>

<solver type="SA">
	<argument name="rounds" value="1000"/>
	<argument name="binSize" value="500"/>
</solver>

<scorers>
	<scorer id="scorer1" type="threshold"/>
	<scorer id="scorer2" type="HMM"/>
</scorers>

<samples>
	<sample id="sample1" source="SampleLabel1" scorer="scorer1"/>
	<sample id="sample2" source="sample2.bed" scorer="scorer2"/>
</samples>

<patterns>
	<pattern name="pat1" tags="group1,group2">
		<segment id="a1" sample="sample1" pattern="L">
			<low-bound><length absolute="1000"/></low-bound>
		</segment>
		<segment id="a2" sample="sample1" pattern="H">
			<low-bound><length absolute="1000"/></low-bound>
		</segment>
		<segment id="a3" sample="sample1" pattern="L">
			<low-bound><length absolute="1000"/></low-bound>
		</segment>
		<segment id="b1" sample="sample2" pattern="L">
			<low-bound><length absolute="1000"/></low-bound>
		</segment>
		<segment id="b2" sample="sample2" pattern="H">
			<low-bound><length absolute="1000"/></low-bound>
		</segment>
		<score>
			<mean>
				<mean>
					<segment-ref ref=".*"/>
				</mean>
				<minimum>
					<segment-ref ref=".*"/>
				</minimum>
			</mean>
		</score>
	</pattern>
	
	<pattern name="pat2" tags="group3">
		<segment id="a1" sample="sample1" pattern="L">
			<low-bound><length absolute="1000"/></low-bound>
		</segment>
		<segment id="a2" sample="sample1" pattern="H">
			<low-bound><length absolute="1000"/></low-bound>
		</segment>
		<segment id="b1" sample="sample2" pattern="H">
			<low-bound><length absolute="1000"/></low-bound>
		</segment>
		<score>
			<mean>
				<mean>
					<segment-ref ref=".*"/>
				</mean>
				<minimum>
					<segment-ref ref=".*"/>
				</minimum>
			</mean>
		</score>
	</pattern>
</patterns>

</model>
