<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>CGHubDownload</name>
    <version>0.1</version>
    <doc>
        Executes CGHub's GeneTorrent package's utilities. First, cgquery is used to query Analysis from CGHub. Then gtdownload is used to download all relevant aliquots e.g. samples.
    </doc>
    <author email="lauri.lyly@helsinki.fi">Lauri Lyly</author>
    <category>External</category>
    <launcher type="bash">
        <argument name="file" value="main.bash" />
    </launcher>
    <requires>GeneTorrent</requires>
    <inputs>
        <input name="key" type="BinaryFile">
            <doc>Credential file to use when attempting to communicate with CGHub.
            </doc>
        </input>
        <input name="analysisIds" type="CSV" optional="true">
            <doc>
                Instead of querying, pick UUIDs of analysis sets from the "analysis_id" column of this file. 
            </doc>
        </input>
    </inputs>
    <outputs>
        <output name="queryResults" type="TextFile">
            <doc>Text file output by cgquery, containing the analysis annotations.</doc>
        </output>
        <output name="queryResultCSV" type="CSV">
            <doc>Text file output by cgquery, containing the analysis annotations.</doc>
        </output>
        <output name="data" type="BinaryFolder">
            <doc>Folder containing the data sets. Notice that this will be huge!</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="cgquery" type="string">
            <doc>Query as in: https://cghub.ucsc.edu/docs/user/query.html . For example, disease_abbr=SKCM&amp;library_strategy=(RNA-Seq)&amp;platform=ILLUMINA</doc>
        </parameter>
        <parameter name="cgqueryOptions" type="string" default="">
            <doc>Options expanded to the cgquery command line.</doc>
        </parameter>
        <parameter name="gtdownloadOptions" type="string" default="">
            <doc>Options expanded to the gtdownload command line.</doc>
        </parameter>
        <parameter name="outputLocation" type="string" default="">
            <doc>If non-empty, the results are downloaded here. If a dataset exists, it is not downloaded again.</doc>
        </parameter>
        <parameter name="queryOnly" type="boolean" default="false">
            <doc>
                Set true to query only. Output folder will be empty.
            </doc>
        </parameter>
    </parameters>
</component>
