<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>Bam2Fastq</name>
    <version>0.1</version>
    <doc>Revert BAM file to Fastq file for realignment. Requires Samtools and Picard to run from PATH.
    </doc>
    <author email="katherine.icay@helsinki.fi">Katherine Icay</author>
    <category>Convert</category>
    <category>smallRNA</category>
    <launcher type="bash">
        <argument name="file" value="Bam2Fastq.sh" />
    </launcher>
    <requires>samtools</requires>
    <requires>picard</requires>
    <requires name="installer" optional="false">
         <resource type="bash">install.bash</resource>
    </requires>
    <inputs>
        <input name="bam" type="BAM" optional="false">
            <doc>Input BAM alignment file.</doc>
        </input>
    </inputs>
    <outputs>
        <output name="fq" type="FASTQ">
            <doc>Output FASTQ file.</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="picard" type="string" default="../../lib/picard">
            <doc>Path to picard installation.</doc>
        </parameter>
    </parameters>
</component>
