<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>FusionGenes</name>
    <version>1.0</version>
    <doc>
	Allows filtering of alignments in BAM/SAM files, mainly output from Tophat
    </doc>
    <author email="alejandra.cervera@helsinki.fi">Alejandra Cervera</author>
    <launcher type="bash">
	<argument name="file" value="runFusion.sh"/>   
    </launcher>
    <requires>TopHat</requires>
    <requires name="installer" optional="false">
        <resource type="bash">install.bash</resource>
    </requires>
    <inputs>
    	<input name="alignments" type="BinaryFolder" array="true">
            <doc>An array with the output folders of the TopHat runs. Each folder should contain the accepted_hits.bam file plus the other files that
            TopHat produces when run on fusion search mode.</doc>
        </input>
    </inputs>
    <outputs>
        <output name="results" type="BinaryFolder">
            <doc>A SAM file filtered.	</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="options" type="string" default="-p 8 --num-fusion-reads 1 --num-fusion-pairs 2 --num-fusion-both 5">
            <doc>Parameters for tophat-fusion-post.</doc>
        </parameter>
        <parameter name="annotationsDir" type="string">
            <doc>A folder that contains the required annotations for TopHat fusion (ensGene.txt, refGene.txt, blast database). Since these files
            need to be in the same directory where the alignments are, a hard link is created from these files to the execution directory. This means
            that the files have to be in the same filesystem as the execution directory.
            </doc>
        </parameter>
        <parameter name="referenceDir" type="string">
            <doc>The reference genome along with Bowtie index files.</doc>
        </parameter>
    </parameters>
</component>
