<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>ExpressionTumorPurity</name>
    <version>1.0</version>
    <doc>Estimate tumor purity, the level of stromal cells present, 
         and the infiltration level of immune cells in tumor tissues 
         based on the expression data.
    </doc>
    <author email="Ping.Chen@Helsinki.FI">Ping Chen</author>
    <launcher type="R">
        <argument name="file" value="purity.r" />
    </launcher>
    <requires type="R-package" URL="http://bioinformatics.mdanderson.org/OOMPA/3.1/src/contrib/">estimate</requires>
    <inputs>
    	<input name="expr" type="LogMatrix">
            <doc>An expression matrix from array or RNA-seq data.</doc>
        </input>
    </inputs>
    <outputs>
        <output name="report" type="Latex">
            <doc>A latex report of estimated sample tumor purity.</doc>
        </output>
        <output name="estimate" type="CSV">
            <doc>A CSV file of estimated stromal, immune scores and tumor purity.</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="samples" type="string" default="all_samples">
            <doc> A comma-separated names of samples to be included in the report. </doc>
        </parameter>
        <parameter name="idSymbol" type="string" default="GeneSymbol">
            <doc> Character string indicating which gene identifier to use when
                  matching. It can be either 'GeneSymbol' or 'EntrezID'. 
            </doc>
        </parameter>
    </parameters>
</component>
