<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>ScriptIGV</name>
    <version>0.1</version>
    <doc>
        <p>
            Still under construction! Only the one file input and bedtools igv mode work at the moment,
            as evidenced by the only test case. Both the network and offline modes should work.
        </p>
        <p>
            As IGV is a GUI and this component is mainly meant to take screenshots,
            you need to have a working setup for that.
        </p>
        <p>
            Allows you to run a batch job either by starting an IGV for just that purpose,
            or to communicate with an already running instance over a TCP connection. If the instance
            is started, then you need a working display on the node you are using, e.g. a VNC and the
            DISPLAY variable set. So, it may be easier to start IGV first yourself.

            Batch processing allows to e.g. take screenshots of genomic regions, which is the only output of the component.
            Inside the folder, the screenshots can be organized into subdirectories, depending on your script. Or you can
            place them in any writable location.

            If you can think of other type of outputs, let me know.

            For network control (so called "Port Commands") to work, the option needs to be enabled in
            <a href="http://www.broadinstitute.org/igv/Preferences#Advanced">IGV preferences</a>.
            For me it was enabled by default.
        </p>
        <p>
            In both cases, the input is a script containing a batch job, or a script may be generated by this component from a list of regions.
            The commands are defined in the IGV manual.
        </p>
        <p>Tracks from the track input array are opened in IGV before anything else, and all commands apply to all of them by default. (In the future: You can refer to the tracks with the array's keys as @track_key@, where key must be substituted with the key. Or you can use the filename directly, because IGV names them automatically by their filename.)
        </p>
        <p>
            The script may either be a raw IGV batch job, or have a few additional elements, to account
            for your input files. The inputs "file" and "array" are region sets (BED, BAM, CSV, GTF, ... ) that you want to iterate over, taking a snapshot for each region. Usually you would only need to use the "file" input.
        </p>
        <p> The snapshot directory is by default set to the corresponding output.
            @snapshotDirectory@ is substituted in the script as the location of the screenshot output.
            In case you want to alternate the snapshot directory for each file, you can use e.g.
            "snapshotDirectory @snapshotDirectory@/@filename@"
        </p>
        <p>
            @file@ will be substituted by the file input's basename
        </p>
        <p>
            A pair of HTML-style loop tags specifies a set of commands to repeat for each applicable input.

            Inside a pair of loop tags, the string @filename@ will be substituted with
            files from the input array or folder. The string between @@ is interpreted as a regular
            expression matching the filename, so you can use @.*@ or as a convenience @file@
            to apply the snippet to all files.
            
            Nothing forces you to use that, you can reference any file, so you can e.g. use a script produced by bedtools' igv command.

        </p>
        <p>
            @coord@ will be substituted by the current region's coordinates
        </p>
        <p>
            And finally, instead of relying on this explanation, it's best to look at the component test cases.
        </p>
        <p> E.g. sending a faulty filename to IGV may cause it to throw an exception and stop listening on the socket altogether. Perhaps a timeout should be implemented, because otherwise receiving the reply from IGV may block. Therefore easiest to implement your scripts without a host set.
<pre>
ERROR [2013-09-18 13:56:34,036]  [DefaultExceptionHandler.java:42] [Thread-6]  Unhandled exception
java.lang.NullPointerException
    at org.broad.igv.ui.util.SnapshotFileChooser.getSnapshotFileType(SnapshotFileChooser.java:66)
    at org.broad.igv.ui.IGV.createSnapshotNonInteractive(IGV.java:992)
    at org.broad.igv.batch.CommandExecutor.createSnapshot(CommandExecutor.java:642)
    at org.broad.igv.batch.CommandExecutor.execute(CommandExecutor.java:125)
    at org.broad.igv.batch.CommandListener.processClientSession(CommandListener.java:163)
    at org.broad.igv.batch.CommandListener.run(CommandListener.java:76)
    at java.lang.Thread.run(Thread.java:679)
</pre>

        </p>
    </doc>
    <author email="lauri.lyly@helsinki.fi">Lauri Lyly</author>
    <launcher type="python">
        <argument name="file" value="igv_control.py" />
    </launcher>
    <requires URL="http://www.python.org/" type="manual">python</requires>
    <requires URL="http://csbi.ltdk.helsinki.fi/grok/" type="manual">GROK</requires>
    <requires URL="http://www.broadinstitute.org/igv/download" type="manual">IGV</requires>
    <requires URL="http://code.google.com/p/bedtools/" type="manual">bedtools</requires>
    <inputs>
        <input name="script" type="TextFile" optional="true">
            <doc>Batch job to run. The snippet will be repeated for each input region set. If unspecified, the script parameter is used instead. This is e.g. to allow for a default script.</doc>
        </input>
        <input name="file" type="BinaryFile" optional="true">
            <doc>Region set to generate script from.</doc>
        </input>
        <input name="array" type="BinaryFile" array="true" optional="true">
            <doc>More region sets to generate script from.</doc>
        </input>
        <input name="tracks" type="BinaryFile" array="true" optional="true">
            <doc>Tracks to be opened by the batch script. All of them are loaded at start. You can refer to them by the array keys, surrounded by @@, after the commands which accept track names, i.e. expand, collapse, squish, viewaspairs.</doc>
        </input>
        <input name="session" type="TextFile" optional="true">
            <doc>Existing IGV session file to be loaded prior to running the script.</doc>
        </input>
        <input name="igv" type="TextFile" optional="true">
            <doc>Shell script which starts IGV and supplies extra parameters to it.
                If not specified, igv.sh is assumed to reside on the PATH.
                The shell script must start with a proper #! (shebang), e.g. "#!/bin/bash".
                If you get an error such as "OSError: [Errno 8] Exec format error" it's because that is lacking.
            </doc>
        </input>
    </inputs>
    <outputs>
        <output name="screenshots" type="BinaryFolder">
            <doc>
                Screen captures. May have subdirectories.
            </doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="host" type="string" default="">
            <doc>
                Host to connect to using a network socket. If you leave this empty, IGV is launched locally.
            </doc>
        </parameter>
        <parameter name="port" type="int" default="60151">
            <doc>
                Port for TCP connection
            </doc>
        </parameter>
        <parameter name="script" type="string" default="">
            <doc>
                The default script takes screenshots in the screenshot output directory.
                It uses bedtools igv (see the "bedtoolsOptions" parameter) if available.
            </doc>
        </parameter>
        <parameter name="igvOptions" type="string" default="">
            <doc>
                Options to pass to IGV, if it needs to be started, in addition to the script itself.
                Mostly of interest would likely be "-o file, --preferences=file".
            </doc>
        </parameter>
        <parameter name="bedtoolsOptions" type="string" default="">
            <doc>
                Set a value to produce the script by running the bedtools igv command.
                Leaving it empty means bedtools will not be run.
                The command to run bedtools has the format "bedtools igv [OPTIONS] -i INPUT_FILE" and is ran once per input file.
                To pass no other options besides the input file itself, use "default"
            </doc>
        </parameter>
    </parameters>
</component>

