<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>DuplicateMarker</name>
    <version>1.0</version>
    <doc>
    <p>This function does marking of PCR duplicates using Picard.</p>

    <p>Complete documentation:
    <ul>
    <li><a href="http://picard.sourceforge.net/command-line-overview.shtml#MarkDuplicates" 
    target="_BLANK">MarkDuplicates (picard)</a></li>
    </ul></p>
    </doc>
    <author email="rony.lindell@helsinki.fi">Rony Lindell</author>
    <category>Alignment</category>
    <inputs>
        <input name="reference" type="FASTA" optional="false">
            <doc>The reference fasta file.</doc>
        </input>
        <input name="bam" type="BAM" optional="false">
            <doc>Input BAM file. The file can be a single-sample or a merged multi-sample alignment file.</doc>
        </input>
    </inputs>
    <outputs>
        <output name="alignment" type="BAM">
            <doc>Duplicate marked alignment file.</doc>
        </output>
        <output name="metrics" type="TextFile">
            <doc>Duplicate information output file of Picard.</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="picard" type="string" default="">
            <doc>Path to Picard directory, e.g. "/opt/picard", which containg the Picard-tools .jar files. If empty 
            string is given (default), PICARD_HOME environment variable is assumed to point to the Picard directory.</doc>
        </parameter>
        <parameter name="memory" type="string" default="4g">
            <doc>The amount of java-heap memory being allocated to each GATK and Picard thread, given in the format "4g" for 4 gigabytes or
            "2560m" for 2560 megabytes (2,5g) etc.</doc>
        </parameter>
        <parameter name="remove" type="boolean" default="false">
            <doc>Remove duplicates instead of only marking them.</doc>
        </parameter>
        <parameter name="validation" type="string" default="SILENT">
            <doc>Validation of the bam file can be of stringency 'STRICT', 'LENIENT' or 'SILENT'. If the format of the input fails the set stringency level the function will fail. Using 'SILENT' can somewhat improve the performance.</doc>
        </parameter>
        <parameter name="options" type="string" default="">
            <doc>Custom Picard parameters can be set in their native format. E.g. "ASSUME_SORTED=true".</doc>
        </parameter>
    </parameters>
</component>
