<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>Trimmer</name>
    <version>1.0</version>
    <doc>Trim sequence reads at both ends.</doc>
    <author email="ping.chen@helsinki.fi">Ping Chen</author>
    <category>Quality control</category>
    <launcher type="java">
        <argument name="class" value="Trimmer" />
        <argument name="source" value="Trimmer.java" />
    </launcher>
    <requires type="jar">rnaSeq.jar</requires>
    <inputs>
	<input name="data" type="BinaryFile" array="true">
            <doc>Sequence files in FASTQ format. Use key "read" and "mate"
                 if defining paired-end data, and just "read" if not.
            </doc>
        </input>
	<input name="perBaseSeqQual" type="CSV" optional="true" array="true">
            <doc> Per base sequence quality. For pair-end data, the keys are "read" and "mate".
                  For single-end data, the key is "read". Either "perBaseSeqQual" or "trimInfo" 
		  has to be set.
            </doc>
        </input>
        <input name="trimInfo" type="CSV" optional="true">
            <doc>A CSV file records regions with good quality. The format follows the "trimInfo"
	         output of 'SeqQC' component. Either "perBaseSeqQual" or "trimInfo" has to be set.
            </doc>
        </input>
    </inputs>
    <outputs>
        <output name="trimmedReads" type="BinaryFile" array="true">
            <doc>An array for trimmed reads. The keys are "read" and "mate" for pair-end 
	         data and only "read" for single-end.
            </doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="paired" type="boolean" default="true">
            <doc>A boolean for pair-end data. The default is: true.
            </doc>
        </parameter>
	<parameter name="score" type="int" default="30">
            <doc> The quality threshold for trimming the reads.
		  Regions with mean score per base lower than this threshold 
		  will be trimmed. The default is: 30.
            </doc>
        </parameter>
    </parameters>
</component>
