<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>GetReads</name>
    <version>1.0</version>
    <doc>
    Visualizes reads that are aligned to a given position.
    </doc>
    <author email="sirkku.karinen@helsinki.fi">Sirkku Karinen</author>

     <launcher type="java">
         <argument name="class" value="VisualizeReads" />
      </launcher>
      <requires type="jar" URL="http://picard.sourceforge.net/">picard-1.62.jar</requires>
      <requires type="jar" URL="http://picard.sourceforge.net/">sam-1.32.jar</requires>
	<inputs>
        <input name="alignment" type="BAM" optional="true">
        	<doc>A bam or sam file</doc>
        </input>
        <input name="array" type="BAM" array="true" optional="true">
        	<doc>An array of bam or sam files</doc>
        </input>
    </inputs>
    <outputs>
        <output name="reads" type="TextFile">
        	<doc>Reads in the given position</doc>
        </output>
    </outputs>
    <parameters>
    	<parameter name="chromosome" type="string">
            <doc></doc>
        </parameter>
    	<parameter name="position" type="int">
            <doc></doc>
        </parameter>
    </parameters>
</component>
