<?xml version="1.0"?>
<project name="AndurilSequencing" basedir="." default="extResources">
  <description>
   This script prepares the public resource files for the sequencing bundle.
   The environment variable $ANDURIL_HOME needs to be defined.

   If sequencing resources already exist in your current system,
   use 'ant extResources -Dresource.dir=' to create a symbolic link.
 
   If you need to download the resources first, use
   'ant install -Dresource.dir=?' where '?' is the directory
   you want to contain the downloaded files. Please note that
   the resource files for this bundle take more than 55G of
   physical disk space.
  </description>

  <property environment="env" />
  <property name="env.ANDURIL_HOME" location="../../" />

  <property name="anduril.script" location="install.and"/>
  <property name="exec.dir"       location="build"/>
  <property name="log.dir"        location="${exec.dir}/log"/>
  <property name="idmap.dir"      location="idmaps"/>


  <path id="base.path">
   <pathelement location="${env.ANDURIL_HOME}/anduril.jar"/>
   <fileset dir="${env.ANDURIL_HOME}/core/lib">
     <include name="**/*.jar"/>
   </fileset>
  </path>

  <target name="-init">
    <taskdef name         = "anduril-run"
             classname    = "fi.helsinki.ltdk.csbl.anduril.core.ant.RunTask"
             classpathref = "base.path" />
  </target>

  <target name="clean" description="Removes some unnecessary files and folders.">
    <delete dir="${exec.dir}"/>
    <delete dir="resources"/>
  </target>

  <target name="extResources" description="Prepares existing resources.">
    <fail message="Physical location of resources not set. Use 'ant extResources -Dresource.dir=? to set.">
       <condition>
         <not>
           <isset property="resource.dir"/>
         </not>
       </condition>
     </fail>
    <symlink link="resources" resource="${resource.dir}" />
  </target>

  <target name="install" depends="-init" description="Prepares a fresh set of resources.">
    <fail message="Physical location of resources not set. Use 'ant install -Dresource.dir=? to set.">
       <condition>
         <not>
           <isset property="resource.dir"/>
         </not>
       </condition>
     </fail>
    <mkdir dir="${resource.dir}" />
    <symlink link="resources" resource="${resource.dir}" overwrite="true" />
    <ant dir="." antfile="download.xml" />

    <mkdir dir="${idmap.dir}" />
    <anduril-run executionDir="${exec.dir}"
                       logDir="${log.dir}"
                     workflow="${anduril.script}">
    </anduril-run>
    <copy file="${exec.dir}/genes/table.csv" tofile="genes.csv" />
    <copy file="${exec.dir}/mappingFile/in"  tofile="idmaps.csv" />
  </target>

</project>
