<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>VariantLiftover</name>
    <version>1.0</version>
    <doc>
    <p>This is analogous to the LiftOver component, but for VCF files. The variants in a VCF file are lifted from one build to another (e.g. hg18 --> b37). This might be useful for integrating (multi-sample) VCFs from various different build into the same variant recalibration process.</p>

    <p>Complete documentation:
    <ul>
    <li><a href="http://www.broadinstitute.org/gatk/guide/" 
    target="_BLANK">GATK guide</a></li>
    <li><a href="http://www.broadinstitute.org/gatk/gatkdocs/org_broadinstitute_sting_gatk_walkers_variantutils_LiftoverVariants.html" 
    target="_BLANK">LiftoverVariants</a></li>
    </ul></p>
    </doc>
    <author email="rony.lindell@helsinki.fi">Rony Lindell</author>
    <category>VariationAnalysis</category>
    <inputs>
        <input name="chain" type="TextFile" optional="false">
            <doc>The chain file used in convertion (e.g. hg18tob37.chain).</doc>
        </input>
        <input name="oldReference" type="FASTA" optional="false">
            <doc>The reference file of the old build.</doc>
        </input>
        <input name="newReference" type="FASTA" optional="false">
            <doc>The reference file of the new build. The accessory dictionary (.dict) file is used and must exist in the directory containing the fasta.</doc>
        </input>
        <input name="variants" type="VCF" optional="false">
            <doc>Variants to be lifted over.</doc>
        </input>
    </inputs>
    <outputs>
        <output name="calls" type="VCF">
            <doc>Lifted over variants. The variants will now have coordinates in the new build.</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="gatk" type="string" default="">
            <doc>Path to GATK directory containing the 'GenomeAnalysisTK.jar' file. If empty string is given (default), GATK_HOME environment variable is assumed to point to the GATK directory where GenomeAnalysisTK.jar is located.</doc>
        </parameter>
        <parameter name="memory" type="string" default="2g">
            <doc>The amount of java-heap memory being allocated to the GATK thread, given in the format "4g" for 4 gigabytes or "2560m" for 2560 megabytes (2,5g) etc.</doc>
        </parameter>
        <parameter name="original" type="boolean" default="false">
            <doc>The original locations will be included in the INFO field when set to true.</doc>
        </parameter>
    </parameters>
</component>
