<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>VariantValidator</name>
    <version>1.0</version>
    <doc>
    This function validates the input variant file using the Genome Analysis Toolkit (GATK). Malformated files or files with misinformation will give errors. Applying a dbSNP file will also check concordance of dbSNP ID annotations.
    
    Complete documentation:
    <ul>
    <li><a href="http://www.broadinstitute.org/gatk/guide/" 
    target="_BLANK">GATK guide</a></li>
    <li><a href="http://www.broadinstitute.org/gatk/gatkdocs/org_broadinstitute_sting_gatk_walkers_variantutils_ValidateVariants.html" 
    target="_BLANK">ValidateVariants</a></li>
    </ul>
    </doc>
    <author email="rony.lindell@helsinki.fi">Rony Lindell</author>
    <category>VariationAnalysis</category>
    <inputs>
        <input name="reference" type="FASTA" optional="false">
            <doc>The reference fasta file.</doc>
        </input>
        <input name="variants" type="VCF" optional="false">
            <doc>Input variants.</doc>
        </input>
        <input name="dbsnp" type="VCF" optional="true">
            <doc>File with known SNPs, usually from latest dbSNP distribution.</doc>
        </input>
    </inputs>
    <outputs>
        <output name="errors" type="TextFile">
            <doc>File containing founds errors.</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="gatk" type="string" default="">
            <doc>Path to GATK directory containing the 'GenomeAnalysisTK.jar' file. If empty string is given (default), GATK_HOME environment variable is assumed to point to the GATK directory where GenomeAnalysisTK.jar is located.</doc>
        </parameter>
        <parameter name="memory" type="string" default="2g">
            <doc>The amount of java-heap memory being allocated to the GATK thread, given in the format "4g" for 4 gigabytes or "2560m" for 2560 megabytes (2,5g) etc.</doc>
        </parameter>
    </parameters>
</component>
