<?xml version="1.0"?>
<project name="component-testcases" default="download" >

<description>${ant.project.name} deployer</description>

<target name="install-test-files" depends="download"/>

<target name="download" description="install inputs for test cases"> <get
src="http://csbi.ltdk.helsinki.fi/pub/anduril_static/component_data/BismarkAlign/BS_CT.1.ebwt"
 dest="testcases/case1/input/refGenome/Bisulfite_Genome/CT_conversion/BS_CT.1.ebwt" skipexisting="true" />
<get
src="http://csbi.ltdk.helsinki.fi/pub/anduril_static/component_data/BismarkAlign/BS_CT.rev.1.ebwt"
 dest="testcases/case1/input/refGenome/Bisulfite_Genome/CT_conversion/BS_CT.rev.1.ebwt" skipexisting="true" />
<get
src="http://csbi.ltdk.helsinki.fi/pub/anduril_static/component_data/BismarkAlign/BS_GA.1.ebwt"
 dest="testcases/case1/input/refGenome/Bisulfite_Genome/GA_conversion/BS_GA.1.ebwt" skipexisting="true" />
<get
src="http://csbi.ltdk.helsinki.fi/pub/anduril_static/component_data/BismarkAlign/BS_GA.rev.1.ebwt"
 dest="testcases/case1/input/refGenome/Bisulfite_Genome/GA_conversion/BS_GA.rev.1.ebwt" skipexisting="true" />
<get
src="http://csbi.ltdk.helsinki.fi/pub/anduril_static/component_data/BismarkAlign/BS_CT.1.bt2"
 dest="testcases/case2/input/refGenome/Bisulfite_Genome/CT_conversion/BS_CT.1.bt2" skipexisting="true" />
<get
src="http://csbi.ltdk.helsinki.fi/pub/anduril_static/component_data/BismarkAlign/BS_CT.rev.1.bt2"
 dest="testcases/case2/input/refGenome/Bisulfite_Genome/CT_conversion/BS_CT.rev.1.bt2" skipexisting="true" />
<get
src="http://csbi.ltdk.helsinki.fi/pub/anduril_static/component_data/BismarkAlign/BS_GA.1.bt2"
 dest="testcases/case2/input/refGenome/Bisulfite_Genome/GA_conversion/BS_GA.1.bt2" skipexisting="true" />
<get
src="http://csbi.ltdk.helsinki.fi/pub/anduril_static/component_data/BismarkAlign/BS_GA.rev.1.bt2"
 dest="testcases/case2/input/refGenome/Bisulfite_Genome/GA_conversion/BS_GA.rev.1.bt2" skipexisting="true" />
 <get
src="http://csbi.ltdk.helsinki.fi/pub/anduril_static/component_data/BismarkAlign/reads1"
 dest="testcases/case1/input/reads" skipexisting="true" />
 <get
src="http://csbi.ltdk.helsinki.fi/pub/anduril_static/component_data/BismarkAlign/reads2"
 dest="testcases/case2/input/reads" skipexisting="true" />
  <get
src="http://csbi.ltdk.helsinki.fi/pub/anduril_static/component_data/BismarkAlign/mates"
 dest="testcases/case2/input/mates" skipexisting="true" />
</target>

</project>
